<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="utica">
            <div class="u-emp">

                
                <h2>Utica Employees</h2>
                <div class="kar-en">
                    <h3>Karen Filippelli(Regional Manager)</h3>
                    <img src="Images/karen2.jpg" alt="utica" class="goter" width="450px" height="300px">
                </div>
                <hr>
                <div>
                    <h3>Rolando(Reception)</h3>
                    <img src="images/Rolando.jpg" alt="recep" class="goter" width="300px" height="300px">
                </div>
               <hr>
                <div>
                    <h3>Ben Nugent(Sales) </h3>
                    <img src="Images/nugent.jpg" alt="a" class="goter" width="300px" height="300px">
                </div>
                <hr>
                <div>
                    <h3>Mark (AKA "Baldy")</h3>
                    <img src="Images/mark.jpg" alt="s" class="goter" width="300px" height="300px">
                </div>
                <hr>
                <div>
                    <h3>"Shirty"</h3>
                    <img src="Images/Shirty.jpg" alt="d" class="goter" width="300px" height="300px">
                </div>
                <hr>
                <div>
                    <h3>"Mole"</h3>
                    <img src="Images/Mole.png" alt="f" class="goter" width="300px" height="300px">
                </div>
               <hr>
                <div>
                    <h3>"Lazy Eye"</h3>
                    <img src="Images/LazyEye.jpg" alt="g" class="goter" width="300px" height="300px">
                </div>
                <hr>
                <div>
                    <h3>"Mexico"</h3>
                    <img src="Images/Mexico.jpg" alt="h" class="goter" width="300px" height="300px">
                </div>
                <hr>
                <div>
                    <h3>"Sugar Boobs"</h3>
                    <img src="Images/SugarBoobs.jpg" alt="t" class="goter" width="300px" height="300px">
                </div>
                <hr>
                <div>
                    <h3>"Black Woman"</h3>
                    <img src="Images/Black_Woman.jpg" alt="y" class="goter" width="300px" height="300px">
                </div>
                <br>
                <div>
                    <h3>Background Employees</h3>
                </div>
                
        
            </div>
        </div>

    </body>
</html>

